<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>C&aacute;lculo de &Aacute;rea y Per&iacute;metro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.slim.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <style>
      *{
        box-sizing: border-box;
      }

      body {
        width: 100%;
        padding: 50px;
      }

      header{
        top:0;
      }

      footer{
        bottom:0;
      }

      header, footer {
        position: fixed;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align:center;">EVIDENCIA 3</h1>
    </header>
    <main class="container">
      <section class="row">

        <div class="col-md-4">
          <h2 class="txt-center">C&aacute;lculo de &Aacute;rea de un Rect&aacute;ngulo</h2>
          <form action="./solve.php" method="post">
            <div class="form-group">
              <label for="altura" class="btn btn-primary">Altura</label>
              <input type="number" id="altura" name="altura" placeholder="Indique altura" class="form-control" required step="0.01" min="0.01">
            </div>
            <br>
            <div class="form-group">
              <label for="base" class="btn btn-danger">Base</label>
              <input type="number" name="base" id="base" placeholder="Indique base" class="form-control" required step="0.01" min="0.01">
            </div>
            <br>
            <div class="form-group">
              <button type="submit" name="btnarea" class="btn btn-primary form-control">Calcular &Aacute;rea y Per&iacute;metro</button>
              <br>
              <a href="./app.php" class="btn btn-dark form-control">Limpiar</a>
            </div>
          </form>
          <br>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
          <h2 class="txt-center">C&aacute;lculo de Vol&uacute;men de una Esfera</h2>
          <form  action="./vols.php" method="post">
            <div class="form-group">
              <label for="radio" class="btn btn-warning">Radio</label>
            </div>
            <div class="form-group">
              <input type="number" name="radio" placeholder="Indique Radio" class="form-control" required step="0.001" min="0.001">
            </div>
            <div class="form-group">
              <button type="submit" name="btnarea" class="btn btn-primary form-control">Calcular Volúmen</button>
              <br>
              <a href="./app.php" class="btn btn-dark form-control">Limpiar</a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="text-center">
      &copy; 2022
    </footer>
  </body>
</html>
